<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>COVID MONITOR</title>
</head>
<body>

    <header class="header">
        <nav>
            <ul class="menu">
                <li><img src="virus.png"></li>
                <li class="nome"><a href="index.html">COVID MONITOR</a></li>
                <li><img src="virus.png"></li>
            </ul>
        </nav>
    </header>
    <div class="container-formulario">
        <div class="inputs">
        <form action="envio.html">
            <label for="fname">Nome</label>
            <input type="text" placeholder="Nome">
        
            <label for="email">Email</label>
            <input type="email" id="lname" name="lastname" placeholder="Email">
        
            <label for="assunto">Assunto</label>
            <select id="assunto" name="assunto">
              <option value="Bugs">Bugs</option>
              <option value="Sugestões">Sugestões</option> 
            </select>

            <label for="corpo">Corpo do Texto</label>
            <input type="corpo" placeholder="Corpo">
          
            <input type="submit" value="Enviar">
          </form>
        </div>
        
    </div>

    

    

    <footer class="footer">
        Desenvolvido por Aser Junior e Ebert Ian
        <nav>
            <ul>
                <li><a href="formulario.html">Formulario</a></li>
            </ul>
        </nav>
    </footer>

    
</body>
</html>